MONGO_URL = 'mongodb+srv://avidela47:avupk014@cluster0.9herq1s.mongodb.net/tpf_hs'
DEV_MODE = "DEVELOPMENT" 
JWT_SECRET = "avupk5775"
PORT = 8080
BRAINTREE_MERCHANT_ID = nv3df5s476zb99rs
BRAINTREE_PUBLIC_KEY = s66hznbjb3fd28y8
BRAINTREE_PRIVATE_KEY = 80bb257f0b01a4c19af55d865fdd4b6c


